# generator

./: Directory.Build.props  Directory.Build.targets  after.generator.sln.targets  generator.sln
analyzer/: Analyzer.csproj  TypesShouldBeUpperCaseAnalyzer.cs
tests/: Directory.Build.props  Directory.Build.targets  UnitTest1.cs  testTemplate.scriban  tests.csproj
watcher/: Start-Watcher.ps1  ls.txt  watcher.proj
