<Project>
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <!-- <OutputPath>$(SolutionDir)bin\$(Configuration)\$(Platform)</OutputPath> -->
        <!-- <ProjectCapability Include="DynamicDependentFile" />
        <ProjectCapability Include="DynamicFileNesting" /> -->
        <!-- <OutputPath> -->
    </ItemGroup>
</Project>
