<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <!-- <AssemblyAttribute Include="build.attributes.MyAttribute">
            <_Parameter1>Foobar</_Parameter1>
        </AssemblyAttribute> -->
    </PropertyGroup>

    <UsingTask TaskName="build.tasks.ScribanTask" AssemblyFile="$(SolutionDir)build\bin\Debug\net5.0\build.dll"/>
    <UsingTask TaskName="build.tasks.ScribanTask2" AssemblyFile="$(SolutionDir)build\bin\Debug\net5.0\build.dll"/>

    <Target Name="Generate" BeforeTargets="CoreCompile">
        <PropertyGroup>
            <OutputFileName>$(IntermediateOutputPath)test.g.cs</OutputFileName>
        </PropertyGroup>
        <Message Text="Generate Code with Build.csproj" Importance="high"/>
        <build.tasks.ScribanTask InputItems="@(ScribanItem -> '$(ProjectDir)%(filename)%(extension)')" ScribanTemplate="@(ScribanTemplate -> '$(ProjectDir)%(filename)%(extension)')" OutputFile="$(OutputFileName)"/>
		<ItemGroup>
			<Compile Remove="$(OutputFileName)"/>
			<Compile Include="$(OutputFileName)"/>
		</ItemGroup>
    </Target>
</Project>
