<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <!-- <AssemblyAttribute Include="build.attributes.MyAttribute">
            <_Parameter1>Foobar</_Parameter1>
        </AssemblyAttribute> -->
    </PropertyGroup>

    <!-- <UsingTask TaskName="build.tasks.ScribanTask" AssemblyFile="$(ProjectDir)bin\Debug\net5.0\build.dll"/>
    <UsingTask TaskName="build.tasks.ScribanTask2" AssemblyFile="$(ProjectDir)bin\Debug\net5.0\build.dll"/> -->

    <UsingTask TaskName="build.tasks.ScribanTask" AssemblyFile="$(SolutionDir)build\bin\Debug\net5.0\build.dll"/>
    <UsingTask TaskName="build.tasks.ScribanTask2" AssemblyFile="$(SolutionDir)build\bin\Debug\net5.0\build.dll"/>

    <Target Name="Generate" BeforeTargets="CoreCompile">
        <Message Text="Generate Code with Build.csproj" Importance="high"/>
        <build.tasks.ScribanTask InputItems="" ScribanTemplate="test" OutputFile="test"/>
    </Target>
</Project>
